apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.2"

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  provided 'com.google.android.things:androidthings:0.7-devpreview'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.10.19"
}

publish {
  userOrg = 'xrigau'
  groupId = 'com.xrigau'
  artifactId = 'ws2801-driver'
  publishVersion = '0.0.5'
  desc = 'Android Things driver for the WS2801 RGB LED strsip.'
  website = 'https://github.com/xrigau/androidthings-ws2801-driver'
}
